<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleanup || Home</title>
    <link rel="icon" type="image/png" href="img\clean.jpg" />
   <link rel="stylesheet" href="css/style.css" />
   <style>
    .nav{text-align: center;}
   </style>
  </head>
  <body>
    <header>
      <div>
        <img src="img\water-1761027.jpg" width="100%" alt="water_image" />
      </div>
      <div class="nav mroom">
        <a href="contactUs.html">  ContactUs  </a>
        <a href="aboutUs.html">  AboutUs  </a>
        <a href="table.html">  Pricing</a>
      </div>
      <div class="nav">
        <h1 class="nav">
          <em><strong>Cleanup</strong></em>
       </h1>
      </div>
    </header>
    <main>
      
      
      <div>
        <img
          src=".\img\white-3395699_960_720.jpg"
          alt="laundry_hanging"
          width="32%"
        />
        <img
          src=".\img\rain-2643841_960_720.jpg"
          alt="window_cleaning"
          width="32%"
        />
        <img
          src=".\img\garbage-5400780_960_720.jpg"
          alt="garbage_disposal"
          width="32%"
        />
      </div>
      <p></p>
    </main>
    <footer>
      <h3 class="hd1 list">
        <ul>
          <li>Dry-cleaning service</li>
          <li>Window Cleaning</li>
          <li>Paper Shredding</li>
          <li>Garbage bin rental</li>
          <li>Sanitize Bathrooms</li>
        </ul>
      
        <p>
          <video width="100%" controls>
            <source src=".\vid\bottle_onBeach.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </p>
      </h3>
      <div class="nav mroom">
        <a href="contactUs.html">  ContactUs  </a>
        <a href="aboutUs.html">  AboutUs  </a>
        <a href="table.html">  Pricing  </a>
      </div>
    </footer>
    </body>
</html>
